section {
    background: var(--bs-light);
    text-align: center;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: auto;
}

h2 {
    color: var(--secondary-color);
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.team-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: var(--secondary-color);
    padding: 30px;
    border-color: var(--accent-color);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;

    align-items: center;
}

.card:hover {
    transform: translateY(-10px);
}

.card p,
strong {
    margin-top: 5px;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    transition: transform 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);

}

.name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    color: var(--text-color);
}

.role {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 16px;
}

.description {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    font-style: italic;
}

.card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    top: 0;
    left: 0;
}

.btn {
    background-color: var(--accent-color);
    color: white;
    margin-top: 20px;
    border-radius: 5px;
}

.desig {
    color: #a4a4a4;
}

.card span {
    color: var(--accent-color);
    font-size: 18px;
}

@media (max-width: 445px) {
    .team-grid {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    h2 {
        font-size: 1rem;
    }
}